# gossip

./: .gitignore  .gossip_checks.xml  README.md  TODO.md  pom.xml
config/: prosody.cfg.lua
script/: .perf.go.un~  perf.go  script
scripts/: perf.go
src/main/java/ar/edu/itba/it/gossip/: App.java  Conversation.java
src/main/java/ar/edu/itba/it/gossip/admin/: AdminConversation.java  AdminProtocolConversation.java  AdminStreamHandler.java  AdminTCPConversation.java  PartialAdminElement.java  ProxyAdmin.java  TCPProxyAdmin.java  XMPPProxyAdmin.java
src/main/java/ar/edu/itba/it/gossip/admin/tcp/: TCPProxyAdmin.java  UnproxiedTCPConversation.java
src/main/java/ar/edu/itba/it/gossip/async/tcp/: TCPChannelEventHandler.java  TCPEventHandler.java  TCPReactor.java  TCPReactorImpl.java
src/main/java/ar/edu/itba/it/gossip/proxy/configuration/: OriginData.java  ProxyConfig.java
src/main/java/ar/edu/itba/it/gossip/proxy/tcp/: ChannelTerminator.java  DeferredConnector.java  ProxiedTCPConversation.java  TCPConversation.java  TCPProxy.java  TCPStream.java  TCPStreamHandler.java
src/main/java/ar/edu/itba/it/gossip/proxy/tcp/stream/: ByteStream.java  ByteStreamHandle.java  TCPStream.java
src/main/java/ar/edu/itba/it/gossip/proxy/xml/: PartialXMLElement.java  XMLEventHandler.java  XMLStreamHandler.java
src/main/java/ar/edu/itba/it/gossip/proxy/xml/element/: AttributesPart.java  BodyPart.java  ChildPart.java  EndPart.java  NamePart.java  Part.java  PartialXMLElement.java
src/main/java/ar/edu/itba/it/gossip/proxy/xmpp/: ClientToOriginXMPPStreamHandler.java  Credentials.java  OriginToClientXMPPStreamHandler.java  ProxiedXMPPConversation.java  StanzaEventHandler.java  XMPPConversation.java  XMPPEventHandler.java  XMPPLeetTransformation.java  XMPPProxy.java
src/main/java/ar/edu/itba/it/gossip/proxy/xmpp/element/: Auth.java  AuthMechanism.java  Message.java  MutableChatState.java  PartialXMPPElement.java  TextfulMessageElement.java
src/main/java/ar/edu/itba/it/gossip/proxy/xmpp/event/: AuthFeaturesEnd.java  AuthMechanism.java  AuthStanza.java  GenericXMPPEvent.java  ResponseStanza.java  StartStreamEvent.java  XMPPEvent.java
src/main/java/ar/edu/itba/it/gossip/proxy/xmpp/handler/: ClientToOriginXMPPStreamHandler.java  HandlerState.java  OriginToClientXMPPStreamHandler.java  StanzaEventHandler.java  XMPPHandlerState.java  XMPPStreamHandler.java
src/main/java/ar/edu/itba/it/gossip/proxy/xmpp/handler/c2o/: ClientToOriginXMPPStreamHandler.java  ExpectCredentialsState.java  HandlerState.java  InitialState.java  LinkedState.java  MutedInMessageState.java  MutedOutsideMessageState.java  ValidatingCredentialsState.java
src/main/java/ar/edu/itba/it/gossip/proxy/xmpp/handler/o2c/: AuthFailedState.java  AuthenticatedState.java  ExpectAuthFeaturesState.java  InitialState.java  LinkedState.java  MutedInMessageState.java  MutedOutsideMessageState.java  OriginToClientXMPPStreamHandler.java  ValidatingCredentialsState.java
src/main/java/ar/edu/itba/it/gossip/tcp/: ProxyState.java  TCPHandler.java  TCPReactor.java  TCPReactorImpl.java  TCPXMLProxy3.java
src/main/java/ar/edu/itba/it/gossip/util/: ByteBufferInputStream.java  ByteBufferOutputStream.java  CollectionUtils.java  ExceptionUtils.java  FunctionUtils.java  Logging.java  ObjectUtils.java  PartiallySerializable.java  PredicateUtils.java  ValidationUtils.java  Validations.java  XMLUtils.java  XMPPUtils.java
src/main/java/ar/edu/itba/it/gossip/util/nio/: BufferUtils.java  ByteBufferInputStream.java  ByteBufferOutputStream.java  ByteStream.java  ChannelUtils.java  NIOUtils.java  TCPConversation.java
src/main/java/ar/edu/itba/it/gossip/util/xmpp/: XMPPError.java  XMPPUtils.java
src/main/java/ar/edu/itba/it/gossip/xml/: EventHandler.java
src/main/java/ar/edu/itba/it/gossip/xmpp/: ClientStreamHandler.java  StanzaEventHandler.java  StreamHandler.java
src/main/java/ar/edu/itba/it/gossip/xmpp/event/: AuthStanza.java  Event.java  ResponseStanza.java  StartStreamEvent.java
src/main/resources/: proxy.properties
src/test/java/ar/edu/itba/it/gossip/: AppTest.java  Example.java
src/test/java/ar/edu/itba/it/gossip/proxy/: TCPProxy.java  TCPXMLProxy.java
src/test/java/ar/edu/itba/it/gossip/proxy/xml/: PartialXMLElementTest.java
src/test/java/ar/edu/itba/it/gossip/proxy/xml/element/: PartialXMLElementTest.java
src/test/java/ar/edu/itba/it/gossip/proxy/xmpp/handler/: AbstractXMPPStreamHandlerTest.java  ClientToOriginXMPPStreamHandlerTest.java  OriginToClientXMPPStreamHandlerTest.java  XMPPStreamHandlerTestUtils.java
src/test/java/ar/edu/itba/it/gossip/tcp/: TCPProxy.java  TCPXMLProxy.java  TCPXMLProxy3.java
