admin.user = admin
admin.password = 1234
xmpp.server.name = localhost
origin.default.host = localhost
origin.default.port = 5222
leet.default = true
users.silenced = muted1@localhost, mute2@localhost
users.multiplexed = user1@newhost:4000, user2@newhost:5000
